<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Exploring seismic data processing techniques using Python libraries like ObsPy and NumPy for earthquake analysis and visualization."><link rel="canonical" href="https://ajamj.github.io/blog/seismic-data-processing-python/"><meta name="theme-color" content="#0D7377"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://ajamj.github.io/blog/seismic-data-processing-python/"><meta property="og:site_name" content="Ajam Jamaludin Portfolio"><meta property="og:title" content="Seismic Data Processing with Python | Ajam Jamaludin"><meta property="og:description" content="Exploring seismic data processing techniques using Python libraries like ObsPy and NumPy for earthquake analysis and visualization."><meta property="og:image" content="https://ajamj.github.io/og-image.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ajamj.github.io/blog/seismic-data-processing-python/"><meta property="twitter:title" content="Seismic Data Processing with Python | Ajam Jamaludin"><meta property="twitter:description" content="Exploring seismic data processing techniques using Python libraries like ObsPy and NumPy for earthquake analysis and visualization."><meta property="twitter:image" content="https://ajamj.github.io/og-image.png"><meta property="twitter:creator" content="@ajamj"><title>Seismic Data Processing with Python | Ajam Jamaludin</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet"><style>.blog-post[data-astro-cid-7jjqptxk]{max-width:850px;margin:0 auto;padding:var(--space-3xl) var(--space-md)}.post-header[data-astro-cid-7jjqptxk]{text-align:center;margin-bottom:var(--space-2xl)}.post-title[data-astro-cid-7jjqptxk]{margin:var(--space-sm) 0 var(--space-lg) 0;color:var(--color-accent)}.tags[data-astro-cid-7jjqptxk]{display:flex;justify-content:center;gap:var(--space-xs)}.project-tag[data-astro-cid-7jjqptxk]{font-family:var(--font-heading);font-size:.75rem;padding:.2rem .8rem;background:#10b9811a;color:var(--color-accent);border:1px solid rgba(16,185,129,.2);border-radius:var(--radius-sm);text-transform:uppercase;letter-spacing:.05em}.post-content[data-astro-cid-7jjqptxk]{line-height:1.8;font-size:1.1rem;padding:var(--space-2xl);color:var(--color-text)}.post-content[data-astro-cid-7jjqptxk] h1,h2,h3,h4,p{color:var(--color-text)}.post-content[data-astro-cid-7jjqptxk] h2{color:var(--color-accent);margin-top:var(--space-2xl);font-size:1.75rem}.post-content[data-astro-cid-7jjqptxk] blockquote{border-left:4px solid var(--color-accent);margin:var(--space-xl) 0;padding:var(--space-md) var(--space-xl);background:#10b9810d;font-style:italic;opacity:.9}.post-content[data-astro-cid-7jjqptxk] p{margin-bottom:var(--space-lg)}.post-content[data-astro-cid-7jjqptxk] pre{background:#1a1a2e;border-radius:var(--radius-md);padding:var(--space-lg);margin:var(--space-xl) 0;overflow-x:auto;font-size:.9rem;line-height:1.6;border:1px solid rgba(16,185,129,.15)}.post-content[data-astro-cid-7jjqptxk] code{font-family:Fira Code,Consolas,monospace}.post-content[data-astro-cid-7jjqptxk] p code{background:#10b9811a;padding:.15rem .4rem;border-radius:var(--radius-sm);font-size:.9em;color:var(--color-accent)}.post-footer[data-astro-cid-7jjqptxk]{margin-top:var(--space-3xl);text-align:center}@media(max-width:600px){.post-content[data-astro-cid-7jjqptxk]{padding:var(--space-xl)}}
</style>
<link rel="stylesheet" href="/_astro/about.Zh0jVrIl.css"></head> <body> <div class="hud-corners"> <div class="corner top-left"></div> <div class="corner top-right"></div> <div class="corner bottom-left"></div> <div class="corner bottom-right"></div> </div> <a href="#main-content" class="skip-link">Skip to main content</a> <header id="site-header" data-astro-cid-3ef6ksr2> <button id="menu-toggle" aria-label="Toggle navigation" aria-expanded="false" aria-controls="main-nav" data-astro-cid-3ef6ksr2> <span class="visually-hidden" data-astro-cid-3ef6ksr2>Menu</span> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-3ef6ksr2> <line x1="4" y1="6" x2="20" y2="6" data-astro-cid-3ef6ksr2></line> <line x1="4" y1="12" x2="20" y2="12" data-astro-cid-3ef6ksr2></line> <line x1="4" y1="18" x2="20" y2="18" data-astro-cid-3ef6ksr2></line> </svg> </button> <nav id="main-nav" aria-label="Main navigation" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2>Home</a><a href="/about" data-astro-cid-3ef6ksr2>About</a><a href="/projects" data-astro-cid-3ef6ksr2>Projects</a><a href="/cv" data-astro-cid-3ef6ksr2>CV</a><a href="/blog" data-astro-cid-3ef6ksr2>Blog</a> </nav> </header> <script type="module">const t=document.getElementById("menu-toggle"),e=document.getElementById("main-nav");t&&e&&(t.addEventListener("click",()=>{e.classList.toggle("is-open");const n=e.classList.contains("is-open");t.setAttribute("aria-expanded",String(n))}),e.querySelectorAll("a").forEach(n=>{n.addEventListener("click",()=>{e.classList.remove("is-open"),t.setAttribute("aria-expanded","false")})}));</script>  <main id="main-content">   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css"> <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script> <script>
		// Initialize highlight.js after DOM loads
		document.addEventListener('DOMContentLoaded', () => {
			hljs.highlightAll();
		});
	</script> <article class="blog-post" data-astro-cid-7jjqptxk> <header class="post-header scroll-reveal" data-astro-cid-7jjqptxk> <div class="hud-label" data-astro-cid-7jjqptxk>January 15, 2024 | BY Ajam Jamaludin</div> <h1 class="post-title" data-astro-cid-7jjqptxk>Seismic Data Processing with Python</h1> <div class="tags" data-astro-cid-7jjqptxk> <span class="project-tag" data-astro-cid-7jjqptxk>geofisika</span><span class="project-tag" data-astro-cid-7jjqptxk>python</span><span class="project-tag" data-astro-cid-7jjqptxk>pemrograman</span> </div> </header> <div class="post-content glass-card scroll-reveal" data-astro-cid-7jjqptxk> <h1 id="seismic-data-processing-with-python">Seismic Data Processing with Python</h1>
<p>In geophysics, seismic data processing is a fundamental skill. This post explores how to work with seismic data using Python.</p>
<h2 id="getting-started-with-obspy">Getting Started with ObsPy</h2>
<p>ObsPy is a Python framework for processing seismological data. Here’s how to read a seismic trace:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> obspy </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> UTCDateTime</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> obspy.clients.fdsn </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Client</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Connect to IRIS datacenter</span></span>
<span class="line"><span style="color:#E1E4E8">client </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Client(</span><span style="color:#9ECBFF">"IRIS"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Get waveform data</span></span>
<span class="line"><span style="color:#E1E4E8">starttime </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> UTCDateTime(</span><span style="color:#9ECBFF">"2023-01-01T00:00:00"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">endtime </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> starttime </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 3600</span><span style="color:#6A737D">  # 1 hour of data</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">st </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> client.get_waveforms(</span></span>
<span class="line"><span style="color:#FFAB70">    network</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"IU"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    station</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"ANMO"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    location</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"00"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    channel</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"BHZ"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    starttime</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">starttime,</span></span>
<span class="line"><span style="color:#FFAB70">    endtime</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">endtime</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(st)</span></span></code></pre>
<h2 id="basic-signal-processing">Basic Signal Processing</h2>
<p>Seismic data often needs filtering to remove noise:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> numpy </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> np</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> scipy.signal </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> butter, filtfilt</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> bandpass_filter</span><span style="color:#E1E4E8">(data, lowcut, highcut, fs, order</span><span style="color:#F97583">=</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#9ECBFF">    """Apply bandpass filter to seismic data."""</span></span>
<span class="line"><span style="color:#E1E4E8">    nyq </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.5</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8"> fs</span></span>
<span class="line"><span style="color:#E1E4E8">    low </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> lowcut </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> nyq</span></span>
<span class="line"><span style="color:#E1E4E8">    high </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> highcut </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> nyq</span></span>
<span class="line"><span style="color:#E1E4E8">    b, a </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> butter(order, [low, high], </span><span style="color:#FFAB70">btype</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'band'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    y </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> filtfilt(b, a, data)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> y</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Apply filter</span></span>
<span class="line"><span style="color:#E1E4E8">filtered_data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> bandpass_filter(tr.data, </span><span style="color:#79B8FF">0.1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">10.0</span><span style="color:#E1E4E8">, tr.stats.sampling_rate)</span></span></code></pre>
<h2 id="visualization">Visualization</h2>
<p>Using Matplotlib for seismic wiggles:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> matplotlib.pyplot </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> plt</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">fig, ax </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> plt.subplots(</span><span style="color:#FFAB70">figsize</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">12</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> i, tr </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> enumerate</span><span style="color:#E1E4E8">(st):</span></span>
<span class="line"><span style="color:#E1E4E8">    times </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.linspace(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, tr.stats.delta </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> tr.stats.npts, tr.stats.npts)</span></span>
<span class="line"><span style="color:#E1E4E8">    ax.plot(times, tr.data </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 1e7</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'k-'</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">linewidth</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0.5</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">ax.set_xlabel(</span><span style="color:#9ECBFF">'Time (s)'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">ax.set_ylabel(</span><span style="color:#9ECBFF">'Trace Number'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">ax.set_title(</span><span style="color:#9ECBFF">'Seismic Waveforms'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.show()</span></span></code></pre>
<h2 id="summary">Summary</h2>
<p>Python provides excellent tools for seismic data processing:</p>
<ul>
<li><strong>ObsPy</strong>: For reading/writing various seismic data formats</li>
<li><strong>NumPy/SciPy</strong>: For numerical computations and filtering</li>
<li><strong>Matplotlib</strong>: For visualization</li>
</ul>
<p>These tools form the backbone of modern seismological research.</p> </div>
...
<footer class="post-footer scroll-reveal" data-astro-cid-7jjqptxk> <a href="/blog" class="btn-animated" data-astro-cid-7jjqptxk>← Back to Blog</a> </footer> </article>  </main> <footer data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 Ajam Jamaludin. All rights reserved.</p> </footer>  </body></html> <script type="module">const c=window.matchMedia("(prefers-reduced-motion: reduce)").matches;if(c)document.querySelectorAll(".scroll-reveal").forEach(e=>e.classList.add("visible"));else{const e=new IntersectionObserver(r=>{r.forEach(s=>{s.isIntersecting&&s.target.classList.add("visible")})},{threshold:.1});document.querySelectorAll(".scroll-reveal").forEach(r=>e.observe(r))}</script> 